<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <PlatformToolset>v142</PlatformToolset>
    <DSuffix Condition="'$(Configuration)'=='Debug'">D</DSuffix>
    <_DSuffix Condition="'$(Configuration)'=='Debug'">_D</_DSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <VExtInclude>$(VExt)libVExt\include;$(VExt)libVExt\3rdparty\Pybind11-2.7.1\include;$(VExt)libVExt\3rdparty\Python-3.8.1\include;$(VExt)libVExt\3rdparty\Vutils\include;$(VExt)libVExt\3rdparty\nlohmann-3.9.1\include</VExtInclude>
    <VExtLibrary>$(VExt)libVExt\lib\$(Platform)\$(Configuration);$(VExt)libVExt\3rdparty\Python-3.8.1\lib\$(Platform);$(VExt)libVExt\3rdparty\Vutils\lib\$(PlatformToolset)\$(Platform)</VExtLibrary>
    <VExtLinking>libVExt.lib;python38$(_DSuffix).lib</VExtLinking>
    <VExtQtInclude>$(VExtQt)include</VExtQtInclude>
    <VExtQtLibrary>$(VExtQt)lib</VExtQtLibrary>
    <VExtQtLinking><!--Qt6Widgets$(DSuffix).lib;Qt6Core$(DSuffix).lib;Qt6Gui$(DSuffix).lib--></VExtQtLinking>
    <LocalDebuggerEnvironment>PATH=%PATH%;$(VExt)libVExt\3rdparty\Python-3.8.1\bin\$(Platform);$(VExtQt)bin;$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalIncludeDirectories>$(VExtInclude);$(VExtQtInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(VExtLibrary);$(VExtQtLibrary);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(VExtLinking);$(VExtQtLinking);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(VExtLibrary);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
</Project>